{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"char",
				"charAt"
			],
			[
				"file",
				"fileName"
			],
			[
				"sub",
				"sublime_text"
			]
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1039,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/folderify_test.js",
			"settings":
			{
				"buffer_size": 2247,
				"line_ending": "Windows"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 2415,
				"line_ending": "Windows"
			}
		},
		{
			"file": "test/files/.DS_STORE",
			"settings":
			{
				"buffer_size": 4,
				"line_ending": "Unix",
				"name": "."
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"PCI",
				"Package Control: Install Package"
			],
			[
				"PCRM",
				"Package Control: Remove Package"
			],
			[
				"PCIP",
				"Package Control: Install Package"
			],
			[
				"PCR",
				"Package Control: Remove Package"
			],
			[
				"Pack",
				"Package Control: Remove Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"Pa",
				"Package Control: Install Package"
			],
			[
				"PA",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/media/parroit/Elements/src/folderify/node_modules/include-folder/package.json",
		"/media/parroit/Elements/src/include-folder/test/files/.DS_Store",
		"/media/parroit/Elements/src/include-folder/lib/include-folder.js",
		"/media/parroit/Elements/src/include-folder/package.json",
		"/media/parroit/Elements/src/include-folder/test/include-folder_test.js",
		"/home/parroit/src/Abdero/abdero-server/lib/imap-fetcher.js",
		"/home/parroit/src/Abdero/abdero-fetcher/Gruntfile.js",
		"/home/parroit/src/Abdero/abdero-fetcher/lib/abdero-fetcher.js",
		"/home/parroit/src/Abdero/abdero-fetcher/doc/conf2.json",
		"/home/parroit/src/Abdero/abdero-server/test/abdero-server_test.js",
		"/home/parroit/src/Abdero/abdero-fetcher/README.md",
		"/home/parroit/src/Abdero/abdero-server/test/imap-fetcher_test.js",
		"/home/parroit/src/Abdero/abdero-fetcher/test/abdero-fetcher_test.js",
		"/home/parroit/src/Abdero/abdero-server/.jshintrc",
		"/home/parroit/src/Abdero/abdero-server/test/.jshintrc",
		"/media/parroit/Elements/src/Abdero/doc/conf.json",
		"/home/parroit/lin/ssh-det",
		"/home/parroit/src/Abdero/abdero-server/lib/abdero-server.js",
		"/home/parroit/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/parroit/.config/sublime-text-3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/home/parroit/.config/sublime-text-3/Packages/User/Refactor.sublime-settings",
		"/home/parroit/lin/cfg/.bashrc",
		"/home/parroit/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/parroit/.config/sublime-text-3/Packages/JsFormat/JsFormat.sublime-settings",
		"/home/parroit/.config/sublime-text-3/Packages/User/JsFormat.sublime-settings",
		"/home/parroit/src/Abdero/abdero-ui/www/bower_components/modernizr/feature-detects/pointerlock-api.js",
		"/home/parroit/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/parroit/src/Abdero/Abdero.ipr",
		"/home/parroit/lin/ssh-parroit",
		"/tmp/fz3temp-1/aprile08-3.html",
		"/home/parroit/lin/ssh-",
		"/media/parroit/Elements/clienti/Spazio-Salute/det-nuovosito/chiave-privata.ppk",
		"/media/parroit/Elements/clienti/Spazio-Salute/det-nuovosito/chiave-privata",
		"/home/parroit/programmi/idea/bin/idea.png"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"3",
			"stripExtensions",
			"//.*",
			"           ",
			"'",
			"new Fetcher",
			"    ",
			"'",
			"    ",
			"'",
			"FU",
			"editor"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1039,
						"regions":
						{
						},
						"selection":
						[
							[
								109,
								109
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test/folderify_test.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2247,
						"regions":
						{
						},
						"selection":
						[
							[
								1960,
								1960
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 432.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2415,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "test/files/.DS_STORE",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4,
						"regions":
						{
						},
						"selection":
						[
							[
								4,
								4
							]
						],
						"settings":
						{
							"auto_name": ".",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 80.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "folderify.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/src/Abdero/mapp.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
